# kotlinWork

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagwatask/data/mian/: DownloadFileRepository.kt  FileAdapter.kt  GetFileRepository.kt  MainRepo.kt
app/src/main/java/com/example/nagwatask/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/nagwatask/di/module/: AppModule.kt  MainActivityModel.kt  NetworkModule.kt  OkHttpClient.kt
app/src/main/java/com/example/nagwatask/interfaces/: ClickListener.kt
app/src/main/java/com/example/nagwatask/models/: ApiState.kt
app/src/main/java/com/example/nagwatask/models/file/: DownloadMapper.kt  FileMapper.kt  FileResponse.kt
app/src/main/java/com/example/nagwatask/network/: ServiceInterface.kt
app/src/main/java/com/example/nagwatask/ui/: MyApplication.kt
app/src/main/java/com/example/nagwatask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nagwatask/utilities/: Constants.kt
app/src/main/res/drawable-anydpi/: check_icon.xml
app/src/main/res/layout/: activity_main.xml  file_item.xml  file_shimmer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
