<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:animateLayoutChanges="true">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_file_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/file_shimmer_layout"/>

            <include layout="@layout/file_shimmer_layout"/>

            <include layout="@layout/file_shimmer_layout"/>

            <include layout="@layout/file_shimmer_layout"/>

            <include layout="@layout/file_shimmer_layout"/>

            <include layout="@layout/file_shimmer_layout"/>

            <include layout="@layout/file_shimmer_layout"/>

            <include layout="@layout/file_shimmer_layout"/>

            <include layout="@layout/file_shimmer_layout"/>

            <include layout="@layout/file_shimmer_layout"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/file_item" />

</androidx.constraintlayout.widget.ConstraintLayout>